# APICliente

./: APICliente.sln  BDCliente.sql
APICliente/: APICliente.csproj  Startup.cs  appsettings.Development.json  appsettings.json
APICliente.Application/: APICliente.Application.csproj
APICliente.Application/IServices/: IBaseService.cs  IDespesasSevice.cs  IRequestServices.cs  IUsuarioServices.cs  IVendasClienteService.cs
APICliente.Application/Services/: BaseService.cs  DespesasService.cs  RequestServices.cs  UsuarioService.cs  VendasClienteService.cs
APICliente.Domain/: APICliente.Domain.csproj
APICliente.Domain/DTOs/Request/: AdministradorDashboardRequest.cs  Clientes.cs  FinanceiroDashboardRequest.cs  ObterLimite.cs  UsuarioRequest.cs  VendedorDashboardRequest.cs
APICliente.Domain/DTOs/Response/: AlteraValorResponse.cs
APICliente.Domain/Entities/: Despesas.cs  Usuario.cs  VendasCliente.cs
APICliente.Infra/: APICliente.Infra.csproj
APICliente.Infra/Contexts/: Context.cs
APICliente.Infra/IRepositories/: IBaseRepository.cs  IDespesasRepository.cs  IUsuarioRepository.cs  IVendasClienteRepository.cs
APICliente.Infra/Mapping/: DespesasMap.cs  UsuarioMap.cs  VendasClienteMap.cs
APICliente.Infra/Repositories/: BaseRepository.cs  DespesasRepository.cs  UsuarioRepository.cs  VendasClienteRepository.cs
APICliente/Controllers/: ClienteController.cs  DashBoardController.cs  DespesasController.cs  HomeController.cs  VendasController.cs
APICliente/Models/: ErrorViewModel.cs
APICliente/Properties/: launchSettings.json
APICliente/Views/: _ViewImports.cshtml  _ViewStart.cshtml
APICliente/Views/Cliente/: AjustarLimite.cshtml  ListarCliente.cshtml  ListarClienteAdministradorEFinanceiro.cshtml  RealizarVenda.cshtml
APICliente/Views/DashBoard/: AdministradorDashboard.cshtml  FinanceiroDashboard.cshtml  Index.cshtml  VendedorDashboard.cshtml
APICliente/Views/Despesas/: Index.cshtml
(+5 files in other folders)
