<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\APICliente.Domain\APICliente.Domain.csproj" />
    <ProjectReference Include="..\APICliente.Infra\APICliente.Infra.csproj" />
  </ItemGroup>

</Project>
